[platformio]
build_cache_dir = .pio/cache

[env:m5stack-stamps3]
platform = espressif32
board = m5stack-stamps3
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder
upload_speed = 921600
extra_scripts =
	pre:script/git_version.py
	pre:script/embed_html.py
lib_deps =
	https://github.com/tuptusstokrotka/FastButton
	https://github.com/lovyan03/LovyanGFX
	https://github.com/lvgl/lvgl
	https://github.com/madhephaestus/ESP32Encoder
	https://github.com/me-no-dev/AsyncTCP.git
	https://github.com/me-no-dev/ESPAsyncWebServer.git
	https://github.com/ayushsharma82/ElegantOTA@^3.1.7
	bblanchon/ArduinoJson@^7.0.4
	adafruit/Adafruit MAX1704X@^1.0.3
lib_ignore =
	WebServer
build_flags =
	-std=c++17
	-std=gnu++17
	-I include
	-I $PROJECT_PACKAGES_DIR/framework-arduinoespressif32/libraries/WiFi/src
    -D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D LV_CONF_INCLUDE_SIMPLE

build_unflags =
	-std=gnu++11